
export const Lang = {
    en: {
        translation: {
            "lang": "العربية",
            "type_1": "person",
            "type_2": "small organization",
            "type_3": "medium organization",
            "type_4": "large organization",
            "login title": "Amazing Wireframes",
            "login info": "User Experience & Interface Design, Product Strategy Web Application SaaS Solution",
            "Classes": "Classes & Courses",
            "app_lang": "ar",
            "delete_title_alert": "Are you sure?",
            "class_delete_alert": "Once deleted, courses and subclasses on this class will be deleted !",
            "class_empty": "No Classes Or Courses Are Created At The Class Yet Create Classes Or Courses At The Class",
            "course_delete_alert": "Once deleted, lectures and students subscribtions on this course will be deleted !",
        }
    },
    ar: {
        translation: {
            "create": "إنشاء",
            "Help": "المساعدة",
            "new": "جديد",
            "Add Live": "إضافة اللايف",
            "Upgrade Subscribtion": "تجديد الإشتراك",
            "New Class": "صف جديد",
            "New Instructor": "مدرب جديد",
            "New Student": "طالب جديد",
            "lang": "English",
            "Search...": "بحث ...",
            "chat": "المحادثات",
            "layout": "التقسيمات",
            "user": "الصفحة الشخصية",
            "type_1": "شخص",
            "type_2": "مؤسسة صغيرة",
            "type_3": "مؤسسة متوسطة",
            "type_4": "مؤسسة كبيرة",
            "subscribtion type": "نوع الإشتراك",
            "User Profile": "الصفحة الشخصية",
            "Sign Out": "تسجيل الخروج",
            "edit": "تعديل",
            "Having issues?": "هل تواجه مشكلة ؟",
            "Get Help": "احصل علي الدعم",
            "Sign In": "تسجبل الدخول",
            "UKKERA INSTRUCTOR": "يوكيرا انستركتور",
            "New Here?": "هل انت جديد ",
            "Create Account": "إنشاء حساب  ",
            "Password": "كلمة المرور",
            "Password confirmation": "تأكيد كلمة المرور",
            "Check": "فحص",
            "set": "إعداد",
            "Email": "البريد الإلكتروني",
            "login title": "Amazing Wireframes",
            "login info": "User Experience & Interface Design, Product Strategy Web Application SaaS Solution",
            "Forgot Password ?": "نسيت كلمة المرور ؟",
            "check code in your email": "تفقد الكود المرسل الي البريد ",
            "resend code to your email": "أعد إرسال الكود الي البريد",
            "set your password": "قم بإعداد كلمة المرور الخاصة بك",
            "Back": "رجوع",
            "Sections": "الأقسام",
            "Home": "الصفحة الرئيسية",
            "Students": "الطلاب",
            "Instructors": "المدربين",
            "Classes": "الصفوف والدورات",
            "Financials": "العمليات المالية",
            "Packages": "الباقات",
            "Notifications": "التنبيهات",
            "Wallet": "المحفظة",
            "EGP": "جنيها",
            "private": "خاصة",
            "public": "عامة",
            "Access Requests": "طلبات السماح ",
            "Questions": "الأسئلة",
            "Student Package": "باقة الطلاب",
            "Storage Package": "باقة المساحة",
            "remaining number": "العدد المتبقي",
            "GB": "جيجابيت",
            "remaining storage": "المساحة المتبقية",
            "live package": "باقة اللايف",
            "students package": "ياقة الطلاب",
            "storage package": "باقة المساحة",
            "public_ classes": "صفوف عامة",
            "private classes": "صفوف خاصة",
            "public_ students": "طلاب عامة",
            "private students": "طلاب خاصة",
            "Bcak": "رجوع",
            "app_lang": "en",
            "create new class .": "أنشأ صف جديد .",
            "class name": "اسم الصف",
            "No Classes Created yet create your classes": "لم يتم إنشاء صفوف أنشأ صفوفك",
            "Create Class": "إنشاء صف جديد",
            "close": "إغلاق",
            "successfuly create new class!": "تم إنشاء صف جديد بنجاح!",
            "your package doesn't have classes features": "الباقة الخاصة بك لا توجد بها خاصية الصفوف !",
            "Not Allowed": "غير مسموح",
            "delete_title_alert": "هل أنت متأكد",
            "class_delete_alert": "بمجرد مسح الصف سيتم مسح الصفوف الفرعيه والدورات الموجودة بالصف",
            "cancel": "إلغاء",
            "delete": "مسح",
            "ok": "حسنا",
            "successfuly delete the class!": "تم مسح الصف بنجاح!",
            "successfuly edit the class!": "تم تعديل الصف بنجاح!",
            "Edit Class": "تعديل الصف",
            "edit the class .": "تعديل الصف",
            "New Sub Class": "صف فرعي جديد",
            "Add Course": "إضافة دورة",
            "create new course at the class ": " إضافة دورة جديدة بالصف ",
            "course cover": "غلاف الدورة",
            "allowed devices": "الأجهزة المسموحة",
            "The number of devices allowed for student to browse the course ": "عدد الأجهزة المسموحة للطالب لعرض الدورة",
            "course name": "اسم الدورة",
            "Drop image here or click to upload.": "قم بسحب الصورة هنا أو انقر للتحميل.",
            "Only image file are allowed for upload.": "يسمح فقط بتحميل ملف الصورة.",
            "notice : ": " تنبيه :",
            "class_empty": "لا يوجد حصص أو دورات موجودة بالصف بعد قم بإنشاء صفوف أو دورات بالصف",
            "New Course": "دورة جديدة",
            "course_delete_alert": "بمجرد مسح الدورة سيتم مسح الحصص والطلاب المشتركين بالدورة !",
            "somtheing went wrong!":"حدث خطأ ما!",
            "Courses":"الدورات",
            "Export":"استخراج",
            "Course":"الدورة",
            "Allowed Devices":"الأجهزة المسموحة",
            "Lectures":"الحصص",
            "Storage":"المساحة",
            "Duration":"المدة",
            "Actions":"العمليات",
            "MB":"ميجابيت",
            "next":"التالي", 
            "prev":"السابق",
            "showing":"إظهار", 
            "of":"من",
            "courses":"الدورات",
            "Search":"بحث"
        }
    }
}

